<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alata"
        android:text="Login"
        android:textColor="@color/black"

        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stillnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_txt"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alata"
        android:text="Still new here ? "
        android:textColor="@color/black"

        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_create_new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_txt"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="20dp"
        android:fontFamily="@font/alata"
        android:layout_toRightOf="@id/stillnew"
        android:text="Create new account "
        android:textColor="#095EA1"

        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stillnew"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alata"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/email"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Your email here.."
        android:padding="10dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="Password.."
        android:padding="10dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_login_background" />

    <TextView
        android:id="@+id/txt_forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="45sp"
        android:text="Forget Password ?"
        android:textColor="#095EA1"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_forget_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#03508C"
        android:text="Login" />





</RelativeLayout>